# lindorm-to-dynamodb-import

./: .gitignore  README.md  cloudformation-template.yaml  deploy.sh  emr-config.json  monitor.sh  pom.xml  run.sh  test-setup.sh
src/main/java/com/example/: LindormToDynamoDBImport.java
src/main/resources/: log4j.properties
