# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set specific logger levels
log4j.logger.org.apache.flink=INFO
log4j.logger.com.example=DEBUG
log4j.logger.com.alibaba.lindorm=INFO
log4j.logger.software.amazon=INFO
